theme.json (before)
/*
以下是本主题的配置, 采用JSON格式
其中Name, Version, Author, AuthorUrl是必填项(注意首字大写)
你也可以定义其它的配置, 如FriendLinks, 在模板文件使用 $.themeInfo.FriendLinks来获取值

注意:
1) JSON语法严格, 键必须用双引号, 最后不得有空','来结尾
2) 以下配置不能包含任何注释, 不然解析会出错!

请在此解析所有配置
* Name 主题名
* Version 主题版本
* Author 主题的作者
* Avatar 右上角头像
* AuthorUrl 作者的博客链接或相关链接
* PostAuthor post页面显示的作者
* Title 站点标题
* SocialLinks 社交连接
* SubTitle: 站点子标题
* CDN: Name留空则使用 local js，需要服务端版本 >= 2.7.2; jsdelivr 可指定网址 cdn.jsdelivr.net jsdelivr.panbaidu.cn
* ReadNumType: 阅读计数的方式：Leanote, Leacloud, 空字符串则关闭阅读统计
* GoogleAnalytics: Google 分析
* CommentType: 评论类型：Valine, Gitalk, Disqus, 空字符串则关闭评论
* FriendLinks 友情链接
*/
{
    "Name": "Chirpy",
    "Version": "1.2.0",
    "Author": "zhangyunjie",
    "Icon": "avatar.jpg",
    "Avatar": "avatar.jpg",
    "AuthorUrl": "https://zhangyunjie.com.cn:9000/blog/zhangyunjie",
    "PostAuthor": "zhangyunjie",
    "Title": "云",
    "SubTitle": "骑马倚斜桥，满楼红袖招。",
    "CDN": {
        "yun": {
            "Url": "https://cdn.zhangyunjie.com.cn"
        },
        "zhang": {
            "Url": "https://zhangyunjie.com.cn"
        },
        "jsdelivr": {
            "Name": "jsdelivr",
            "Url": "cdn.jsdelivr.net"
        },
        "go": {
            "Url": "https://foreverblog.cn/go.html"
        },
        "cloudflare": {
            "Url": "https://cdnjs.cloudflare.com"
        }
    },
    "ReadNumType": "",
    "GoogleAnalytics": {
        "Id": ""
    },
    "Comment": {
        "CommentType": "Artalk",
        "Valine": {
            "appId": "",
            "appKey": ""
        },
        "Gitalk": {
            "clientID": "",
            "clientSecret": "",
            "repo": "",
            "owner": "",
            "admin": [ "" ]
        },
        "Artalk": {
            "server": "https://zhangyunjie.com.cn:23366",
            "site": "二十八画生"
        }
    },
    "SocialLinks": [
        {"Title": "github", "Url": "https://github.com/zhang-yun-jie"}
    ]
}

theme.json (after)
/*
以下是本主题的配置, 采用JSON格式
其中Name, Version, Author, AuthorUrl是必填项(注意首字大写)
你也可以定义其它的配置, 如FriendLinks, 在模板文件使用 $.themeInfo.FriendLinks来获取值

注意:
1) JSON语法严格, 键必须用双引号, 最后不得有空','来结尾
2) 以下配置不能包含任何注释, 不然解析会出错!

请在此解析所有配置
* Name 主题名
* Version 主题版本
* Author 主题的作者
* Avatar 右上角头像
* AuthorUrl 作者的博客链接或相关链接
* PostAuthor post页面显示的作者
* Title 站点标题
* SocialLinks 社交连接
* SubTitle: 站点子标题
* CDN: Name留空则使用 local js，需要服务端版本 >= 2.7.2; jsdelivr 可指定网址 cdn.jsdelivr.net jsdelivr.panbaidu.cn
* ReadNumType: 阅读计数的方式：Leanote, Leacloud, 空字符串则关闭阅读统计
* GoogleAnalytics: Google 分析
* CommentType: 评论类型：Valine, Gitalk, Disqus, 空字符串则关闭评论
* FriendLinks 友情链接
*/
{
    "Name": "Chirpy",
    "Version": "1.2.0",
    "Author": "zhangyunjie",
    "Icon": "avatar.jpg",
    "Avatar": "avatar.jpg",
    "AuthorUrl": "https://zhangyunjie.com.cn:9000/blog/zhangyunjie",
    "PostAuthor": "zhangyunjie",
    "Title": "云",
    "SubTitle": "骑马倚斜桥，满楼红袖招。",
    "CDN": {
        "yun": {
            "Name": "yun",
            "Url": "https://cdn.zhangyunjie.com.cn"
        },
        "zhang": {
            "Url": "https://zhangyunjie.com.cn"
        },
        "jsdelivr": {
            "Name": "jsdelivr",
            "Url": "cdn.jsdelivr.net"
        },
        "go": {
            "Url": "https://foreverblog.cn/go.html"
        }
    },
    "ReadNumType": "",
    "GoogleAnalytics": {
        "Id": ""
    },
    "Comment": {
        "CommentType": "Artalk",
        "Valine": {
            "appId": "",
            "appKey": ""
        },
        "Gitalk": {
            "clientID": "",
            "clientSecret": "",
            "repo": "",
            "owner": "",
            "admin": [ "" ]
        },
        "Artalk": {
            "server": "https://zhangyunjie.com.cn:23366",
            "site": "二十八画生"
        }
    },
    "SocialLinks": [
        {"Title": "github", "Url": "https://github.com/zhang-yun-jie"}
    ]
}

theme.json (diff)
@@ -35,6 +35,7 @@
     "SubTitle": "骑马倚斜桥，满楼红袖招。",
     "CDN": {
         "yun": {
+            "Name": "yun",
             "Url": "https://cdn.zhangyunjie.com.cn"
         },
         "zhang": {
@@ -46,9 +47,6 @@
         },
         "go": {
             "Url": "https://foreverblog.cn/go.html"
-        },
-        "cloudflare": {
-            "Url": "https://cdnjs.cloudflare.com"
         }
     },
     "ReadNumType": "",
